<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Examples Flexbox</title>
    <style>
        .container{
            display: flex;
            
            gap: 10px;

        }
        .box{
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            } 
        }
        @media screen and (min-width:577px) and (max-width:992px) {
            .box{
                background-color: rgb(190, 38, 38);
            }
            .container{

            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </section>
</body>
</html>