<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 2fr 1fr;
             grid-template-rows: repeat(3, 200px); 
             
            gap: 5px;
        }
        .box{
            background-color: rgb(247, 202, 202);
            
            border-radius: 5px;
        }
        #box-1{
            grid-column: 1;
            grid-row:span 2;
        }
        #box-2{
            grid-column: 2;
            grid-row:span 3;
        }@media screen and (max-width:576px){
            .container{
            display:grid;
             grid-template-rows: repeat(1, 200px); 
        }
        #box-1{
            grid-row: span 2;
        }
        #box-2{
            grid-column: 1;
        }
         #box-3{
            grid-row:3;
        } 

        }
     @media screen and (min-width:576px) and (max-width:992px) {
        .container{
            display:grid;
             grid-template-rows: repeat(1, 200px); 
        }
        
        #box-1{
            grid-column: 1;
            grid-row:span 1;
        }
        #box-2{
            grid-column: 2;
            grid-row:span 2;

        }
        #box-3{
            grid-column: span 3;
            grid-row: 3;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            <h2>box-1</h2>
        </div>
        <div class="box" id="box-2">
            <h2>box-2</h2>
        </div>
        <div class="box" id="box-3">
            <h2>box-3</h2>
        </div>

    </div>
</body>
</html>